<head>
    <style>
        * {
            text-align: center !important;
            margin: auto !important;
        }

        .card {
            background-color: #00FFFF;
            border-style: dotted;
        }

        img {
            border-radius: 8px;
            width: 200px;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        </style>
</head>
<body>
    <div>
        <div class="card">
        <img src="https://avatars3.githubusercontent.com/u/583231?v=4" alt="Github User Profile Avatar">
        <h1>The Octocat</h1>
        <h3>San Francisco</h3>
        <br>
        </div>
        <br>
        <h4>Bio: </h4>
        <p>null</p>
        <br>
        <table>
            <tr>
              <th>Public Repositories</th>
              <th>Followers</th>
              <th>Github Stars</th>
              <th>Users Following</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
          </table>
          <br>
            <div>
          <a href="https://github.com/octocat">Github</a>
          <a href="https://github.com/octocat">Blog</a>
            </div>
    </div>

</body>